[Status-Monitor-Overlay]
downloadEntry=1
link=https://api.github.com/repos/masagrator/Status-Monitor-Overlay/releases

[FPSLocker]
downloadEntry=1
link=https://api.github.com/repos/masagrator/FPSLocker/releases

[ReverseNX-RT-ovl]
downloadEntry=1
link=https://api.github.com/repos/masagrator/ReverseNX-RT/releases

;[ovlEdiZon] - The local version is different from the github version
;downloadEntry=2
;link=https://api.github.com/repos/WerWolv/EdiZon/releases

;[ovlSysmodules]- The local version is different from the github version
;downloadEntry=1
;link=https://api.github.com/repos/WerWolv/ovl-sysmodules/releases

[ovlmenu]
downloadEntry=1
link=https://api.github.com/repos/efosamark/Uberhand-Overlay/releases
