active            = true

handheld_profile  = profile1
docked_profile    = profile2

[profile1]
dusk_begin        = 21:00
dusk_end          = 21:30
dawn_begin        = 07:00
dawn_end          = 07:30
temperature_day   = 6500
temperature_night = 6500
saturation_day    = 1.000000
saturation_night  = 1.000000
hue_day           = 0.000000
hue_night         = 0.000000
components        = none
filter            = none
contrast_day      = 1.190000
contrast_night    = 1.190000
gamma_day         = 2.400000
gamma_night       = 2.400000
luminance_day     = 0.000000
luminance_night   = 0.000000
range_day         = 0.00-1.00
range_night       = 0.00-1.00
dimming_timeout   = 30:00

[profile2]
dusk_begin        = 21:00
dusk_end          = 21:30
dawn_begin        = 07:00
dawn_end          = 07:30
temperature_day   = 6500
temperature_night = 6500
saturation_day    = 1.000000
saturation_night  = 1.000000
hue_day           = 0.000000
hue_night         = 0.000000
components        = none
filter            = none
contrast_day      = 1.190000
contrast_night    = 1.190000
gamma_day         = 2.400000
gamma_night       = 2.400000
luminance_day     = 0.000000
luminance_night   = 0.000000
range_day         = 0.00-1.00
range_night       = 0.00-1.00
dimming_timeout   = 30:00

[profile3]
dusk_begin        = 21:00
dusk_end          = 21:30
dawn_begin        = 07:00
dawn_end          = 07:30
temperature_day   = 6500
temperature_night = 6500
saturation_day    = 1.000000
saturation_night  = 1.000000
hue_day           = 0.000000
hue_night         = 0.000000
components        = none
filter            = none
contrast_day      = 1.190000
contrast_night    = 1.190000
gamma_day         = 2.400000
gamma_night       = 2.400000
luminance_day     = 0.000000
luminance_night   = 0.000000
range_day         = 0.00-1.00
range_night       = 0.00-1.00
dimming_timeout   = 30:00

[profile4]
dusk_begin        = 21:00
dusk_end          = 21:30
dawn_begin        = 07:00
dawn_end          = 07:30
temperature_day   = 6500
temperature_night = 6500
saturation_day    = 1.000000
saturation_night  = 1.000000
hue_day           = 0.000000
hue_night         = 0.000000
components        = none
filter            = none
contrast_day      = 1.190000
contrast_night    = 1.190000
gamma_day         = 2.400000
gamma_night       = 2.400000
luminance_day     = 0.000000
luminance_night   = 0.000000
range_day         = 0.00-1.00
range_night       = 0.00-1.00
dimming_timeout   = 30:00

