[config]
autoboot=1
autoboot_list=0
bootwait=3
backlight=30
noticker=1
autohosoff=1
updater2p=0
bootprotect=0
{}

[4mosphere]
emummcforce=1
fss0=atmosphere/package3
cal0blank=1
kip1=atmosphere/kips/*
logopath=bootloader/res/4mosphere.bmp
icon=bootloader/res/icon_switch.bmp
{}

[4mosphere (safe-mode)]
fss0=atmosphere/package3
cal0blank=1
kip1=atmosphere/kips/*
logopath=bootloader/res/4mosphere.bmp
{}

[Stock (semi-stock)]
emummc_force_disable=1
fss0=atmosphere/package3
cal0blank=0
logopath=bootloader/res/4emi.bmp
cal0blank=0
{}
