{
    "PluginName": "色彩调节",
    "ErrorOccurredTitleErrorGuiOverlayFrameText": "发生错误",
    "ErrorOccurredTextLine1ErrorGuiOverlayFrameText": "请确认您使用的是最新版本。",
    "ErrorOccurredTextLine2ErrorGuiOverlayFrameText": "否则，请在github上提一个issue。",
    "ErrorOccurredTextLine3ErrorGuiOverlayFrameText": "github地址：",
    "ErrorOccurredTextLine4ErrorGuiOverlayFrameText": "https://www.github.com/averne/Fizeau",
    "EditProfileFizeauOverlayGuiCustomDrawerText": "编辑配置文件：%u",
    "ProfileInPeriodFizeauOverlayGuiCustomDrawerText": "期间：%s",
    "ProfileInPeriodDayFizeauOverlayGuiCustomDrawerText": "日间",
    "ProfileInPeriodNightFizeauOverlayGuiCustomDrawerText": "夜间",
    "CorrectionFizeauOverlayGuiListItemText": "校正状态",
    "CorrectionActiveFizeauOverlayGuiListItemText": "已启用",
    "CorrectionInactiveFizeauOverlayGuiListItemText": "未启用",
    "ApplySettingsFizeauOverlayGuiListItemText": "应用设置",
    "NoneFizeauOverlayGuiNamedStepTrackBarText": "无",
    "RedFizeauOverlayGuiNamedStepTrackBarText": "红",
    "GreenFizeauOverlayGuiNamedStepTrackBarText": "绿",
    "BlueFizeauOverlayGuiNamedStepTrackBarText": "蓝",
    "ColorRangeFizeauOverlayGuiListItemText": "颜色范围",
    "ColorRangeFullFizeauOverlayGuiListItemText": "完整",
    "ColorRangeLimitedFizeauOverlayGuiListItemText": "有限",
    "FilterFizeauOverlayGuiCategoryHeaderText": "筛选",
    "TemperatureFizeauOverlayGuiCategoryHeaderText": "温度：%u°K",
    "BrightnessFizeauOverlayGuiCategoryHeaderText": "发光亮度：%.2f",
    "GammaFizeauOverlayGuiCategoryHeaderText": "伽玛：%.2f",
    "SaturationFizeauOverlayGuiCategoryHeaderText": "饱和度：%.2f",
    "LuminanceFizeauOverlayGuiCategoryHeaderText": "亮度：%.2f"
}
