[config]
autoboot=1
autoboot_list=0
bootwait=3
backlight=30
noticker=1
autohosoff=1
autonogc=0
updater2p=0
bootprotect=0
{}

[4mosphere]
payload=bootloader/payloads/fusee.bin
fss0=atmosphere/package3
cal0blank=1
kip1patch=nosigchk
kip1=atmosphere/kips/*
logopath=bootloader/res/4mosphere.bmp
icon=bootloader/res/icon_switch.bmp
{}

[4mosphere (safe-mode)]
payload=bootloader/payloads/fusee.bin
fss0=atmosphere/package3
cal0blank=1
kip1patch=nosigchk
logopath=bootloader/res/4mosphere.bmp
{}

[Stock (semi-stock)]
fss0=atmosphere/package3
emummc_force_disable=1
logopath=bootloader/res/4emi.bmp
cal0blank=0
{}
