[config]
autoboot=1
autoboot_list=0
bootwait=1
backlight=100
noticker=0
autohosoff=1
autonogc=0
updater2p=0
bootprotect=0

[4mosphere]
payload=bootloader/payloads/fusee.bin
pkg3=atmosphere/package3
kip1=atmosphere/kips/*
;ddr200=1
;emummcforce=1
logopath=bootloader/res/4mosphere.bmp
icon=bootloader/res/icon_switch.bmp

[Stock (semi-stock)]
;payload=bootloader/payloads/fusee.bin
pkg3=atmosphere/package3
kip1=atmosphere/kips/*
emummc_force_disable=1
logopath=bootloader/res/4emi.bmp
cal0blank=0